apiVersion: v1
appVersion: "3.9.4"
description: A Helm chart for Kubernetes
name: logging-demo
version: 3.9.4
icon: https://raw.githubusercontent.com/banzaicloud/logging-operator/master/docs/img/icon.png
